label, .home__mainView--description, .home__title {
  color: rgb(255, 230, 0);
  letter-spacing: 0.5rem;
  text-shadow: 0 0 10px #fff, 0 0 22px #bc13fe, 0 0 34px #bc13fe, 0 0 44px #bc13fe;
}

.home {
  text-align: center;
  height: 100vh;
  width: 100vw;
  background: rgb(2, 27, 7);
  background: linear-gradient(90deg, rgb(2, 27, 7) 0%, rgb(77, 26, 78) 46%, rgb(35, 7, 48) 100%);
}
.home__title {
  font-size: 7rem;
  padding: 3%;
}
@media (min-width: 230px) and (max-width: 480px) {
  .home__title {
    font-size: 20vw;
  }
}
.home__mainView {
  display: grid;
  height: 60%;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 230px) and (max-width: 480px) {
  .home__mainView {
    justify-content: center;
    align-content: space-evenly;
  }
}
.home__mainView--description {
  font-size: 4rem;
  grid-column: 1/3;
}
@media (min-width: 230px) and (max-width: 480px) {
  .home__mainView--description {
    font-size: 9vw;
  }
}
.home__mainView--info {
  font-size: 2rem;
  color: tomato;
}
@media (min-width: 230px) and (max-width: 480px) {
  .home__mainView--info {
    font-size: 7vw;
  }
}
.home__mainView--button {
  grid-column: 1/3;
  width: 30%;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  background-color: rgb(99, 60, 126);
  color: white;
  text-shadow: -6px 7px 9px rgb(0, 0, 0);
  transition: 0.5s ease;
}
@media (min-width: 230px) and (max-width: 480px) {
  .home__mainView--button {
    width: 70%;
    font-size: 6.5vw;
  }
}
.home__mainView--button:hover {
  box-shadow: 0 0 10px #fff, 0 0 22px #bc13fe, 0 0 34px #bc13fe, 0 0 44px #bc13fe;
}

label {
  font-size: 2rem;
}
@media (min-width: 230px) and (max-width: 480px) {
  label {
    font-size: 5vw;
  }
}

.inputs {
  font-size: 1.5rem;
  text-align: center;
}
@media (min-width: 230px) and (max-width: 480px) {
  .inputs {
    font-size: 4vw;
  }
}/*# sourceMappingURL=home.css.map */